DjangoSphinxProject package
===========================

Submodules
----------

DjangoSphinxProject.asgi module
-------------------------------

.. automodule:: DjangoSphinxProject.asgi
   :members:
   :undoc-members:
   :show-inheritance:

DjangoSphinxProject.settings module
-----------------------------------

.. automodule:: DjangoSphinxProject.settings
   :members:
   :undoc-members:
   :show-inheritance:

DjangoSphinxProject.urls module
-------------------------------

.. automodule:: DjangoSphinxProject.urls
   :members:
   :undoc-members:
   :show-inheritance:

DjangoSphinxProject.wsgi module
-------------------------------

.. automodule:: DjangoSphinxProject.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DjangoSphinxProject
   :members:
   :undoc-members:
   :show-inheritance:
